<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Strona 2</title>
    <meta name="keywords" content="Strona, Japan, Samurai">
    <meta name="author" content="Paweł Przybyła">
    <link rel="stylesheet" href="/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="background"></div>
    </div>
    <button class="callMenu"><i class="fas fa-bars"></i></button>
    <nav class="menu">
        <ul>
            <li><button class="start">Start</button></li>
            <li><button class="gallery">Galeria</button></li>
            <li><button class="contact">Kontakt</button></li>
            <li><button class="form">Formularz</button></li>
        </ul>
    </nav>
    <div class="flowers">
        <div class="petal"><img src="jpg/flower-petal-png.png" alt=""></div>
        <div class="petal"><img src="jpg/flower-petal-png.png" alt=""></div>
        <div class="petal"><img src="jpg/flower-petal-png.png" alt=""></div>
        <div class="petal"><img src="jpg/flower-petal-png.png" alt=""></div>
        <div class="petal"><img src="jpg/flower-petal-png.png" alt=""></div>
    </div>
    <footer class="contactBar">
        <a href="https://www.facebook.com/alienooo/"><i class="fab fa-facebook"></i> Facebook</a>
        <a href="https://www.linkedin.com/in/pawe%C5%82-przyby%C5%82a-3785221b9/"><i class="fab fa-linkedin"></i>
            LinkedIn</a>
        <a href="https://www.youtube.com/watch?v=EgYMrWIhKI4"><i class="fab fa-youtube"></i> Youtube</a>
    </footer>
    <div class="gallery">
        <div class="photo1"><a href="jpg/fishJapan.jpg" data-lightbox="japanCollection" data-alt="Image#1"><img
                    src="jpg/fishJapan.jpg" alt=""></a>
        </div>
        <div class=" photo2"><a href="jpg/bonsaiTree.jpg" data-lightbox="japanCollection" data-alt="Image#2"><img
                    src="jpg/bonsaiTree.jpg" alt=""></a>
        </div>
        <div class="photo3"><a href="jpg/cherryBlossom.jpg" data-lightbox="japanCollection" data-alt="Image#3"><img
                    src="jpg/cherryBlossom.jpg" alt=""></a></div>
        <div class="photo4"><a href="jpg/Kyoto.jpg" data-lightbox="japanCollection" data-alt="Image#4"><img
                    src="jpg/Kyoto.jpg" alt=""></a></div>
        <div class="photo5"><a href="jpg/landscapeJapan.jpg" data-lightbox="japanCollection" data-alt="Image#5"><img
                    src="jpg/landscapeJapan.jpg" alt=""></a></div>
        <div class="photo6"><a href="jpg/mt-fuji-2232246_1920.jpg" data-lightbox="japanCollection"
                data-alt="Image#6"><img src="jpg/mt-fuji-2232246_1920.jpg" alt=""></a></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/dist/js/lightbox.min.js"></script>
    <script src="main.js"></script>
</body>

</html>