* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 300vh;
    width: 100%;
    overflow: hidden;
}

div.wrapper {
    width: 100%;
    height: 100%;

}

div.wrapper div.background {
    background-image: url(jpg/mt-fuji-2232246_1920.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: fixed;
}


nav {
    position: fixed;
    width: 10%;
    top: 0%;
    right: -10%;
    height: 50vh;
    background-color: rgba(51, 97, 144, 0.1);
    transition: 0.5s linear;
}

nav ul {
    list-style: none;
}

li button {
    outline: none;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(51, 97, 144, 0.2);
    border: none;
    cursor: pointer;
    font-size: 25px;
    line-height: 35px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

button:hover {
    background-color: white;
    color: rgba(51, 97, 144, 0.7);
}

button.callMenu {
    font-size: 30px;
    position: fixed;
    top: 2%;
    right: 2%;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    padding: 5px;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    transition: 0.5s linear;
}

nav.active {
    position: fixed;
    top: 0%;
    right: 0%;
}

button.active {
    position: fixed;
    top: 2%;
    right: 11%;
}

footer {
    position: fixed;
    right: -10%;
    top: 50%;
    width: 10%;
    height: 50vh;
    background-color: rgba(51, 97, 144, 0.1);
    transition: 0.5s linear;
}

footer a {
    display: block;
    width: 100%;
    margin-top: 20px;
    text-decoration: none;
    color: rgba(51, 97, 144, 0.9);
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    transition: 1s linear;
}

footer a:nth-child(1) {
    margin-top: 10px;
}

a:hover {
    color: white;
    background-color: rgba(51, 97, 144, 0.9);
}

footer.active {
    position: fixed;
    right: 0;
    top: 50%;
}

div.flowers div.petal:nth-child(1) img {
    width: 15%;
    height: 15%;
    position: fixed;
    top: 90%;
    left: -10%;
    animation: flowerinio 15s linear infinite;
    animation-delay: 0.5s;
}

div.flowers div.petal:nth-child(2) img {
    width: 15%;
    height: 15%;
    position: fixed;
    top: 75%;
    left: -20%;
    animation: flowerinio 15s linear infinite;
    animation-delay: 1s;
}

div.flowers div.petal:nth-child(3) img {
    width: 15%;
    height: 15%;
    position: fixed;
    top: 40%;
    left: -15%;
    animation: flowerinio 15s linear infinite;
    animation-delay: 0.8s;
}

div.flowers div.petal:nth-child(4) img {
    width: 15%;
    height: 15%;
    position: fixed;
    top: 17%;
    left: -5%;
    animation: flowerinio 15s linear infinite;
    transform: scale(2);
}

div.flowers div.petal:nth-child(5) img {
    width: 15%;
    height: 15%;
    position: fixed;
    top: 5%;
    left: -25%;
    animation: flowerinio 15s linear infinite;
    animation-delay: 0.3s;
    transform: scale(0.5);
}

div.gallery {
    width: 30%;
    height: 60vh;
    background-color: rgba(200, 200, 200, 0.5);
    position: fixed;
    top: 15%;
    left: -50%;
    overflow: hidden;
    transition: 1s;
}

div.photo1 img {
    margin: 30px auto;
    display: block;
    width: 60%;
    height: 40%;
    opacity: 0.8;
}

div.photo2 img {
    margin: 30px auto;
    display: block;
    width: 60%;
    height: 40%;
    opacity: 0.8;
}

div.photo1 img:hover {
    opacity: 1;
}

div.photo2 img:hover {
    opacity: 1;
}

div.photo3,
div.photo4,
div.photo5,
div.photo6 {
    display: none;
}

div.gallery.active {
    position: fixed;
    top: 15%;
    left: 20%;
}

@keyframes flowerinio {


    100% {
        left: 100%;
    }
}